<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./read.css">
<title>Dr. DOM</title>
</head>

<body>
  <header>
    <h1>Dr. DOM</h1>
    <img src="http://static.comicvine.com/uploads/original/11113/111135808/3449537-dr.doom.png" />
  </header>
  <div id='content'>
    <h2>What is the DOM?</h2>
    <p id='less_boring'>
      A structured way to model your html document. It enables you to read and manipulate it.
    </p>
    <p id='boring'>
      The Document Object Model (DOM) is an application programming interface (API) for valid HTML and well-formed XML documents. It defines the logical structure of documents and the way a document is accessed and manipulated.
    </p>
  </div>
  <footer>
    <h5>More on the DOM</h5>
    <ul>
      <li><a href="https://css-tricks.com/dom/">Easy explanation</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction"> Mozilla Explanation</a></li>
    </ul>
  </footer>
</body>

</html>